#server.port = 8080

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mysql://svc.sel5.cloudtype.app:32479/schoolLife?useSSL=false
spring.datasource.username=root
spring.datasource.password=1948

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000